

<!DOCTYPE html>
<html>    
    <head> 
        <meta charset="utf-8">
         <title>Modern Dental Clinic Management System </title>
         <style>@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');
          body{
              margin: 0px;
            }
          .back{
          width:100%;
          height:600px;
          background:url(https://website-assets.dentiflow.com/hero-section-girl.webp);
          background-repeat:no-repeat;
          background-size:cover;
          background-position:left;
          
          }
          .b{
          width:650px;
          height:250px;
          background-color: #fff;
          position: absolute;
          margin-top:250px;
          border-top-right-radius:50px;
          border-bottom-right-radius:50px;
          }
          .Modern {
          color: #f1c50e;
          margin-top:30px;
          margin-left: -55px;
          font-size:60px;
          text-align: center;
          font-family: 'Lobster Two', cursive;
          }
          
          .img2{
          width:100%;
          height:400px;
          background:url(img29.jpg);
          background-repeat:no-repeat;
          background-size:cover;
          }
          h3{
          text-align:center; 
          font-family: 'Lobster Two', cursive;
          padding-top:60px;
          }
          .grid1{
          display: grid;
          grid-template-columns:auto auto auto auto;  
          text-align: center;
          margin-top: 80px;
          width:90%;
          margin-left:5%;
          }
          .p{
          margin-top:20px;    
          font-size:18px;
          font-family: 'Montserrat', sans-serif;
          }
          
          
          .imggrid{
          width:100px;
          height:60px;
          }
          .divgrid1{
          grid-column-start:1;
          grid-column-end:2;
          }
          .divgrid2{
          grid-column-start:2;
          grid-column-end:3;
          }
          .divgrid3{
          grid-column-start:3;
          grid-column-end:4;
          }
          .divgrid4{
          grid-column-start:4;
          grid-column-end:5;
          }
          
          .grid2{
          background-color: antiquewhite;
          }
          h2{
          text-align: center;
          padding-top:30px;
          font-family: 'Lobster Two', cursive;
          }
          .hero2{
          display: grid;
          grid-template-columns:auto auto auto;  
          gap:20px;
          text-align: center;
          margin-top: 30px;
          width: 90%;
          margin-left:5%;
          }
          
          .name{
          margin-top:30px; 
          color: #f1c50e;
          font-family: 'Open Sans', sans-serif;
          }
          .link{
              margin-top:30px; 
              color: #f1c50e;
          }
          .description{
          margin-top:30px; 
          font-family: 'Festive', cursive;
          color:rgba(114, 114, 114, 0.945);
          font-size:15px;
          }
          .imgicon{
           width:60px;
           height:60px;
           align-items: center; 
           margin-bottom:20px; 
          }
          
          .cla222{
          background-color: antiquewhite;
          }
          h2{
          text-align: center;
          padding-top:30px;
          font-family: 'Lobster Two', cursive;
          
          }
          .a2{
          display: grid;
          grid-template-columns:auto auto auto;  
          gap:20px;
          text-align: center;
          margin-top: 30px;
          width: 90%;
          margin-left:70px;
          }
          .a1{
          margin-left:10px;
          }
          .cla21,.cla22,.cla23,.cla24,.cla25,.cla26{
          background-color: #fff;
          margin-bottom: 30px;
          }
          
          .img21,.img22,.img25{ 
           width:200px;
           height:200px;
           border-radius:100px;
           margin-top:30px;    
           object-fit:cover;
           object-position:-90px;
          }
          
          .img29{ 
           width:200px;
           height:200px;
           border-radius:100px;
           margin-top:30px;    
           object-fit:cover;
           object-position:-1px;
           
          }
          
          .img28{ 
           width:200px;
           height:200px;
           border-radius:100px;
           margin-top:30px;    
           object-fit:cover;
           object-position:-1px;
           
          }
          .img23{
           width:200px;
           height:200px;
           border-radius:100px;
           margin-top:30px;    
           object-fit:cover;
          
          }
          .img24{
              width:200px;
              height:200px;
              border-radius:100px;
              margin-top:30px;    
              object-fit:cover;
             object-position:-5px;
             }
          .name{
          margin-top:30px; 
          color: #f1c50e;
          font-family: 'Open Sans', sans-serif;
          }
          .link{
              margin-top:30px; 
              color: #f1c50e;
          }
          .description{
          margin-top:30px; 
          font-family: 'Festive', cursive;
          color:rgba(114, 114, 114, 0.945);
          font-size:15px;
          }
          .imgicon{
           width:60px;
           height:60px;
           align-items: center; 
           margin-bottom:20px; 
          }
          
          .cla333{
              width:90%;
          }
          .h2{
          margin-top:30px;
          margin-left:700px;
          font-family: 'Lobster Two', cursive;
          font-size: 30px;
          }
          .a4{
          display: grid;
          margin-top: 30px;
          grid-template-columns:auto auto auto;  
          gap:30px;  
          margin-left:10%;
          }
          .img31{
          grid-column-start: 1;
          grid-column-end:2;
          }
          .img32{
          grid-column-start: 2;
          grid-column-end:3;
          }
          .img33{
          grid-column-start:3;
          grid-column-end:4;
          
          }
          .img34{
          grid-column-start: 1;
          grid-column-end:2;
          }
          .img35{
          grid-column-start: 2;
          grid-column-end:3;
          }
          .img36{
          grid-column-start:3;
          grid-column-end:4;
          }
          .img{
          width:400px;    
          height:300px;
          }
          .Image {
          margin-left:670px; 
          margin-top: 30px;
          font-size:19px;
          
          }
          .a{
          color: #f1c50e;
          font-family: 'Montserrat', sans-serif;
          }
          .button{
          width:200px;  
          height:50px; 
          border:none; 
          border-radius:100px;
          letter-spacing: 3px;
          text-align: center;
          background-color: #f1c50e;
          text-decoration: none;
          }
          .zzz{
          margin-left:660px;
          margin-bottom: 50px;
          margin-top: 50px;

          }
          
          .cla444{
          width:100%;
          height: 250px;
          background-color: #f1c50e;
          }
          .button1{
          width:200px;  
          height:50px; 
          border:none; 
          border-radius:100px;
          text-align: center;
          background-color:#fff;
          text-decoration: none;
          }
          .zzz1{
          margin-left:650px;
          
          }
          .pargrid4{
           text-align: center;   
           font-size:20px;
           letter-spacing:2px;
           font-family: 'Lobster Two', cursive;
           margin-top:100px;
           padding-top:50px;
          }</style>
   
    </head>

    <body>
        <header>

        </header>
        <main>
            <div class="a0">
              <div class="back">
                <div class="b">            
                 <p class="Modern Dental Clinic Management System"><b>Modern Dental Clinic Management System</b></p>
                </div>
              </div>
              
          
      <div class="img2">
                <h3>What We DO</h3>
                 <div class="grid1">
                    <div class="divgrid1">
                     <img class="imggrid" src="https://website-assets.dentiflow.com/inventory.svg" alt="..."> 
                     <p class="p"><a href="http://127.0.0.1:5500/Website/reservdata.html">Manage Your Inventory</p></a>
                   
                    </div>
                    <div class="divgrid2">
                    <img class="imggrid" src="https://website-assets.dentiflow.com/ehr.svg" alt="..."> 
                    <p class="p"><a href="http://127.0.0.1:5500/Website/data.html"> Create Electronic Health Records</p></a>
                    
                    </div>
                    <div class="divgrid3">
                    <img class="imggrid" src="https://website-assets.dentiflow.com/reminders.svg" alt="..."> 
                    <p class="p">Send Automated Reminders</p> 
                    
                    </div>
                    <div class="divgrid4">
                    <img class="imggrid" src="https://website-assets.dentiflow.com/calendar.svg" alt="..."> 
                    <p class="p">Schedule Appointments</p> 
                    
                    </div>
                 </div>
              </div>


                 <div class="cla222">
                 <h2 class="h3">The most preferred doctors</h2>
                 <div class="a1">
                  <div class="a2">
                 <div class="cla21">
                 <img class="img21" src="img5.jpg" alt="...">
                 <p class="name"><b><a href="http://127.0.0.1:5500/Website/page%205/Dr.Nour%20Abdulhady.html"> Dr.Nour Abdulhady</b></p> </a>
                 
                 
                </div>
                <div class="cla21">
                <img class="img21" src="img31.jpg" alt="...">
                <p class="name"><b><a href="http://127.0.0.1:5500/Website/page%204/Dr.Mohamed%20Mresh.html"> Dr.Mohamed Mresh</b></p></a>
                
                
                </div>
                <div class="cla21">
                 <img class="img28" src="img8.jpg" alt="...">
                 <p class="name"><b><a href="http://127.0.0.1:5500/Website/page%202%20photos/Dr.eman%20adnan%20ali.html">Dr.Eman Adnan Ali</a>
</b></p> 
                 
                 
                </div>
                <div class="cla21">
                <img class="img29" src="img9.jpg" alt="...">
                <p class="name"><b><a href="http://127.0.0.1:5500/Website/page%207/Dr.Abdlrhman%20Abed.html"> Dr.Khaled Salah</b></p></a>
                
                
                </div>
                <div class="cla21">
                <img class="img21" src="img10.jpg" alt="...">
                <p class="name"><b><a href="http://127.0.0.1:5500/Website/page%206/Dr.Yasser%20Aldabour.html"> Dr.Yasser Aldabour</b></p></a>
                
                
                </div>
                 <div class="cla21">
                <img class="img21" src="IMG33.jpg" alt="...">
                <p class="name"><b><a href="http://127.0.0.1:5500/Website/page%203/Dr.Mahmoud%20ahmad.html"> Dr.Mahmoud Ahmad</b></p></a>
                
                
                </div>
                 </div>
                </div>
                 </div>
             </div>

                <div class="cla333">
                  <p class="h2"><b>Our Gallery</b></p>  
                  <div class="a4">
                    <div class="img31"><img class="img" src="img12.jpg"></div>
                    <div class="img32"><img class="img"  src="img13.jpg"></div>
                    <div class="img33"><img class="img"  src="img14.jpg"></div>
                    <div class="img34"><img class="img"  src="img15.jpg"></div>
                    <div class="img35"><img class="img"  src="img17.jpg"></div>
                    <div class="img36"><img class="img"  src="img18.jpg"></div>
                   </div>
                   
                   <div class="zzz"><button class="button"> VIEW MORE </button></div>
                 </div> 
                 <p class="Image"></p>
                 <div class="cla444">

                    <p class="pargrid4"><b>Book Consulation</b></p>
                    <div class="zzz1"><button class="button1">Book Now</button></div>

                 </div>
              
     <script>
    fetch('SAVE.txt')
        .then(response => response.text()) 
        .then(text => {
            document.getElementById('inventoryContent').textContent = text; 
        })
        .catch(error => console.error('An error occurred while fetching data.', error));
</script>
            
    </body>
    
</html>
