

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <style>body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    text-align: left;
     direction: ltr;
}


.container {
    width: 90%;
    max-width: 400px;
    margin: 20px auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    color:#007bff;
 
}
.booking-box h2 {
    margin: 10px 0;
    color: #333;
     border-top: 2px solid #007bff;
    padding-top: 10px;
}

.subtitle {
    color: #007bff;
    font-weight: bold;
}

.info {
    background: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
}

.info-item {
    font-size: 14px;
    margin: 5px 0;
}
.h3{
    background-color: #0056b3;
    color: white;
    padding: 8px;
    border-radius: 10px;
 }
  .h2{
   
    color:#007bff;
   
   }   
.location {
    font-weight: bold;
}

.details {
    font-size: 14px;
    color: #666;
}

.form {
    margin-top: 15px;
}

input {
    width: 90%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: left;
}

.insurance {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.cancel, .submit {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.cancel {
    background: #ccc;
}

.submit {
    background: #d9534f;
    color: white;
}
</style>
</head>

<body>
    <div class="container">
        <h1>Patient data</h1>
        <div class="booking-box">
            <h2>Book now </h2>
        
          
            <div class="form">
                <h3>Enter reservation data</h3>
                <form action="data.html" method="POST">
                <input type="text" id="patientName" placeholder="Name of the patient who will be examined">
                <input type="number" id="age" name="age" min="1" max="90" placeholder=" the age">
                <input type="tel" id="mobile" placeholder="Mobile number">
                <input type="text" id="day" placeholder="Day">
                <input type="time" id="time" placeholder="The desired time">
</form>
               
                <div class="buttons">
                    <button class="cancel" id="cancelBtn">cancel</button>
                    <button class="submit" id="submitBtn">Book</button>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="new.js" > 

    </script>

</body>
</html>